spring.application.name=springai
server.port=9009

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=${OPENAI_MODEL}

# spring.ai.ollama.chat.model=phi
# spring.ai.ollama.base-url=http://localhost:11434
